\hypertarget{sudoku-finale-GANDEMER-Alexis_8c}{}\doxysection{Référence du fichier sudoku-\/finale-\/\+GANDEMER-\/\+Alexis.c}
\label{sudoku-finale-GANDEMER-Alexis_8c}\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a7b29335add3a553ed85d0e3ace85629c}{TAILLE}}~9
\begin{DoxyCompactList}\small\item\em macro de la taille TAILLE de la grille de sudoku \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Définitions de type}
\begin{DoxyCompactItemize}
\item 
typedef int \mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}{t\+Grille}}\mbox{[}\mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a7b29335add3a553ed85d0e3ace85629c}{TAILLE}}\mbox{]}\mbox{[}\mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a7b29335add3a553ed85d0e3ace85629c}{TAILLE}}\mbox{]}
\begin{DoxyCompactList}\small\item\em type tableau à deux dimensions de TAILLE tableau contenant TAILLE entiers \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_aeba1131f364a3385e30901935e57cd87}{afficher\+Grille}} (\mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}{t\+Grille}} g)
\begin{DoxyCompactList}\small\item\em procédure qui affiche la grille sur le terminale en forme de sudoku \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a69cd9f7235b48c38f0b77af85ab869b9}{charger\+Grille}} (\mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}{t\+Grille}} g)
\begin{DoxyCompactList}\small\item\em procedure qui charge un fichier et met ses données dans un tableau 2D \end{DoxyCompactList}\item 
int \mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\item 
bool \mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a7d863e29a19b7cab1fa20a2986b6a96f}{possible}} (\mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}{t\+Grille}} g, int num\+Ligne, int num\+Colonne, int valeur)
\begin{DoxyCompactList}\small\item\em fonction qui vérifie que la valeur donnée peut être placée dans cette case \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a101b50d1aeb34cdbaddb2bf8a8865afd}{saisir}} (int $\ast$saisie)
\begin{DoxyCompactList}\small\item\em procédure de saisie d\textquotesingle{}une valeur \end{DoxyCompactList}\item 
int \mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a31cd8da93a6cf92604c74e4e9e51e464}{sommegrille}} (\mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}{t\+Grille}} g)
\begin{DoxyCompactList}\small\item\em fonction qui fait la somme de toutes les valeurs de la grille \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_ab2b6b0c222cd1ce70d6a831f57241e59}{N}} = 3
\item 
const int \mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_ae851537810e5b40293df7cd41fc57b40}{SOMME\+\_\+\+GRILLE}} = 405
\end{DoxyCompactItemize}


\doxysubsection{Documentation des macros}
\mbox{\Hypertarget{sudoku-finale-GANDEMER-Alexis_8c_a7b29335add3a553ed85d0e3ace85629c}\label{sudoku-finale-GANDEMER-Alexis_8c_a7b29335add3a553ed85d0e3ace85629c}} 
\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}!TAILLE@{TAILLE}}
\index{TAILLE@{TAILLE}!sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
\doxysubsubsection{\texorpdfstring{TAILLE}{TAILLE}}
{\footnotesize\ttfamily \#define TAILLE~9}



macro de la taille TAILLE de la grille de sudoku 



\doxysubsection{Documentation des définitions de type}
\mbox{\Hypertarget{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}\label{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}} 
\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}!tGrille@{tGrille}}
\index{tGrille@{tGrille}!sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
\doxysubsubsection{\texorpdfstring{tGrille}{tGrille}}
{\footnotesize\ttfamily t\+Grille}



type tableau à deux dimensions de TAILLE tableau contenant TAILLE entiers 

Le type t\+Grille sert contenant les données de la grille de sudoku. 

\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{sudoku-finale-GANDEMER-Alexis_8c_aeba1131f364a3385e30901935e57cd87}\label{sudoku-finale-GANDEMER-Alexis_8c_aeba1131f364a3385e30901935e57cd87}} 
\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}!afficherGrille@{afficherGrille}}
\index{afficherGrille@{afficherGrille}!sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
\doxysubsubsection{\texorpdfstring{afficherGrille()}{afficherGrille()}}
{\footnotesize\ttfamily void afficher\+Grille (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}{t\+Grille}}}]{g }\end{DoxyParamCaption})}



procédure qui affiche la grille sur le terminale en forme de sudoku 


\begin{DoxyParams}{Paramètres}
{\em g} & de type t\+Grille, Entrée/\+Sortie \+: les données de la grille de sudoku sous forme de tableau 2D\\
\hline
\end{DoxyParams}
Consiste à afficher les données contenues dans la grille g dans une grille de sudoku pour que le joueur puisse la compléter \mbox{\Hypertarget{sudoku-finale-GANDEMER-Alexis_8c_a69cd9f7235b48c38f0b77af85ab869b9}\label{sudoku-finale-GANDEMER-Alexis_8c_a69cd9f7235b48c38f0b77af85ab869b9}} 
\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}!chargerGrille@{chargerGrille}}
\index{chargerGrille@{chargerGrille}!sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
\doxysubsubsection{\texorpdfstring{chargerGrille()}{chargerGrille()}}
{\footnotesize\ttfamily void charger\+Grille (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}{t\+Grille}}}]{g }\end{DoxyParamCaption})}



procedure qui charge un fichier et met ses données dans un tableau 2D 


\begin{DoxyParams}{Paramètres}
{\em g} & de type t\+Grille, Entrée/\+Sortie \+: le réceptacle des données de la grille de sudoku sous forme de tableau 2D\\
\hline
\end{DoxyParams}
Consiste à charger un fichier en .sud qui permet d\textquotesingle{}initialiser la grille g \mbox{\Hypertarget{sudoku-finale-GANDEMER-Alexis_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{sudoku-finale-GANDEMER-Alexis_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}!main@{main}}
\index{main@{main}!sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{sudoku-finale-GANDEMER-Alexis_8c_a7d863e29a19b7cab1fa20a2986b6a96f}\label{sudoku-finale-GANDEMER-Alexis_8c_a7d863e29a19b7cab1fa20a2986b6a96f}} 
\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}!possible@{possible}}
\index{possible@{possible}!sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
\doxysubsubsection{\texorpdfstring{possible()}{possible()}}
{\footnotesize\ttfamily bool possible (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}{t\+Grille}}}]{g,  }\item[{int}]{num\+Ligne,  }\item[{int}]{num\+Colonne,  }\item[{int}]{valeur }\end{DoxyParamCaption})}



fonction qui vérifie que la valeur donnée peut être placée dans cette case 


\begin{DoxyParams}{Paramètres}
{\em g} & de type t\+Grille, Entrée/\+Sortie \+: les données de la grille de sudoku sous forme de tableau 2D\\
\hline
{\em num\+Ligne} & de type int, Entrée \+: le numéro de ligne de la valeur évaluée\\
\hline
{\em num\+Colonne} & de type int, Entrée \+: le numéro de colonne de la valeur évaluée\\
\hline
{\em valeur} & de type int, Entrée \+: la valeur entrée par le joueur\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
true si la valeur peut être placé, false si elle ne le peut pas
\end{DoxyReturn}
Consiste à vérifier si la valeur attribuer à la case à le droit d\textquotesingle{}être placé par rapport aux règles du sudoku et aux valeurs déjà placés \mbox{\Hypertarget{sudoku-finale-GANDEMER-Alexis_8c_a101b50d1aeb34cdbaddb2bf8a8865afd}\label{sudoku-finale-GANDEMER-Alexis_8c_a101b50d1aeb34cdbaddb2bf8a8865afd}} 
\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}!saisir@{saisir}}
\index{saisir@{saisir}!sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
\doxysubsubsection{\texorpdfstring{saisir()}{saisir()}}
{\footnotesize\ttfamily void saisir (\begin{DoxyParamCaption}\item[{int $\ast$}]{saisie }\end{DoxyParamCaption})}



procédure de saisie d\textquotesingle{}une valeur 


\begin{DoxyParams}{Paramètres}
{\em saisie} & de type int, Sortie \+: saisie du joueur\\
\hline
\end{DoxyParams}
Permet au joueur de saisir une valeur que se soit une coordonée ou une valeur pour une case \mbox{\Hypertarget{sudoku-finale-GANDEMER-Alexis_8c_a31cd8da93a6cf92604c74e4e9e51e464}\label{sudoku-finale-GANDEMER-Alexis_8c_a31cd8da93a6cf92604c74e4e9e51e464}} 
\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}!sommegrille@{sommegrille}}
\index{sommegrille@{sommegrille}!sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
\doxysubsubsection{\texorpdfstring{sommegrille()}{sommegrille()}}
{\footnotesize\ttfamily int sommegrille (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sudoku-finale-GANDEMER-Alexis_8c_a1b89d9af8baea27f48663c416006e88f}{t\+Grille}}}]{g }\end{DoxyParamCaption})}



fonction qui fait la somme de toutes les valeurs de la grille 


\begin{DoxyParams}{Paramètres}
{\em g} & de type t\+Grille, Entrée/\+Sortie \+: les données de la grille de sudoku sous forme de tableau 2D\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
resultat de type int qui est la somme des valeurs
\end{DoxyReturn}
Consiste à calculer la somme des valeurs déjà présente dans la grille g 

\doxysubsection{Documentation des variables}
\mbox{\Hypertarget{sudoku-finale-GANDEMER-Alexis_8c_ab2b6b0c222cd1ce70d6a831f57241e59}\label{sudoku-finale-GANDEMER-Alexis_8c_ab2b6b0c222cd1ce70d6a831f57241e59}} 
\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}!N@{N}}
\index{N@{N}!sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
\doxysubsubsection{\texorpdfstring{N}{N}}
{\footnotesize\ttfamily const int N = 3}

\mbox{\Hypertarget{sudoku-finale-GANDEMER-Alexis_8c_ae851537810e5b40293df7cd41fc57b40}\label{sudoku-finale-GANDEMER-Alexis_8c_ae851537810e5b40293df7cd41fc57b40}} 
\index{sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}!SOMME\_GRILLE@{SOMME\_GRILLE}}
\index{SOMME\_GRILLE@{SOMME\_GRILLE}!sudoku-\/finale-\/GANDEMER-\/Alexis.c@{sudoku-\/finale-\/GANDEMER-\/Alexis.c}}
\doxysubsubsection{\texorpdfstring{SOMME\_GRILLE}{SOMME\_GRILLE}}
{\footnotesize\ttfamily const int SOMME\+\_\+\+GRILLE = 405}

