header , footer{
    background-color: #e0b34a;
    font-family: "league spartan", Arial;
    font-size: 32px;
}

header{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}

header img{
    width: 334px;
    height: 100px;
}

header > nav > a > img, header > section > img{
    height: 65px;
    width: 65px;
    margin-right: 10px;
    margin-left: 5px;
}

header > nav >  a > p, header > section > p{
    margin-right: 5px;
    font-weight: bolder;
    color: black;
}

header > nav{
    background-color: #fd7474;
    border-radius: 25px;
    padding: 0 , 30px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

header > nav > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

section{
    display: flex;
    flex-direction: row;
    align-items: center;
}


header section{
    background-color: #fff;
    border-radius: 25px;
    padding-right: 100px;
    margin-right: 10px;
}

footer{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

footer p{
    font-weight: bolder;
    margin: 10px 15%;
}


#barre {
    height: 100px;
    width: 54.2px;
}
