<head>
	<meta name="author" content="Gandemer Alexis">
	<meta charset="utf-8">
	<meta name="keywords" content="taba's kho, breaking bad">
	<meta name="description" content="Page d'information sur la série Breaking Bad par Taba's Kho.">
	<title>Présentation de la série Breaking Bad</title>
	<link rel="stylesheet" type="text/css" href="headerfooter.css" >
</head>
<body>
	<header>
		<img src="images/logo-complet.png">
		<nav>
			<a href="index.html">
				<img src="images/icones/maison.png">
				<p>Accueil</p>
			</a>
			<img id="barre" src="images/séparateur-rouge.png" alt="|">
			<a href="presentation-saison.html">
				<img src="images/icones/clap.png">
				<p>Séries</p>
			</a>
			<img id="barre" src="images/séparateur-rouge.png" alt="|">
			<a href="presentation_tabaskho.html">
				<img src="images/icones/groupe.png">
				<p>A propos</p>
			</a>
		</nav>
		<section>
			<img src="images/icones/loupe.png">
			<p>Rechercher</p>
		</section>
	</header>
	<footer>
		<p>Mentions Légales</p>
		<img id="barre" src="images/séparateur-gris.png">
		<p>Nous contacter</p>
	</footer>
</body>

