body{
    background-color: #ffd265;
}

main{
    color: black;
}

main > article{
    margin: 40px 30px;}

#general{
    background-color: #fd7474;
    border-radius: 25px;
    padding: 1px;
}

#general h2{
    display: flex;
    justify-content: center;
    padding: 5px 35%;
    border-radius: 25px;
    background-color: #c53d3d;
}

#general h3{
    font-size: 2em;
}

#general section{
    background-color: #c53d3d;
    margin: 20px;
    padding: 5px;
    border-radius: 25px;
}

#general section img{
    width: 65px;
    height: 65px;
}

#general > div > figure > img {
    width: 100%;
}

#general div{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-basis: 1280px ;
}

#general > div > section{
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-items: center;
}
#acteur{
    padding: 1px;
    border-radius: 25px;
    background-color: #636363;
    color: white;
}

#acteur section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

#acteur section figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

#acteur section figure figcaption{
    margin: 5px;
    padding: 30px;
}

#walter{
    width: 20em;
}

#walter img{
    width: 75%;
}

#aaron img{
    width: 95%;
}

#anna img{
    width: 60%;
}

#dean{
    width: 25em;
}

#dean img{
    width: 75%;
}

#rj img{
    width: 65%;
}

#acteur h2{
    display: flex;
    justify-content: center;
    padding: 5px 35%;
    border-radius: 25px;
    background-color: #3d3d3d;
}

#recompense{
    padding: 1px;
    border-radius: 25px;
    background-color: #f7a065;
}

#recompense section{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

#recompense figure{
    background-color: #bf7c4e;
    margin: 5px 10px;
    padding: 15px;
    border-radius: 25px;
}

#golden img{
    width: 33%;
}

#golden{
    width: 100%;
}

#recompense h2{
    display: flex;
    justify-content: center;
    padding: 5px 35%;
    border-radius: 25px;
    background-color: #bf7c4e;
}

header , footer{
    background-color: #e0b34a;
    font-family: "league spartan", Arial;
    font-size: 32px;
}

header{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}

header img{
    width: 334px;
    height: 100px;
}

header > nav > a > img, header > section > img{
    height: 65px;
    width: 65px;
    margin-right: 10px;
    margin-left: 5px;
}

header > nav >  a > p, header > section > p{
    margin-right: 5px;
    font-weight: bolder;
    color: black;
}

header > nav{
    background-color: #fd7474;
    border-radius: 25px;
    padding: 0 , 30px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

header > nav > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

header section{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    padding-right: 100px;
    margin-right: 10px;
}

footer{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

footer p{
    font-weight: bolder;
    margin: 10px 15%;
}


#barre {
    height: 100px;
    width: 54.2px;
}


@media screen and (max-width = 428px)
{
    
}

@media screen and (max-width = 428px)
{
    
}