<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta name="author" content="Gandemer Alexis">
		<meta charset="utf-8">
		<meta name="keywords" content="taba's kho, breaking bad">
		<meta name="description" content="Page d'information sur la série Breaking Bad par Taba's Kho.">
		<title>Présentation de la série Breaking Bad</title>
		<link rel="stylesheet" type="text/css" href="serie.css" >
	</head>
    <body>
        <header>
            <img src="images/logo-complet.png">
            <nav>
                <a href="index.html">
                    <img src="images/icones/maison.png">
                    <p>Accueil</p>
                </a>
                <img id="barre" src="images/séparateur-rouge.png" alt="|">
                <a href="presentation-saison.html">
                    <img src="images/icones/clap.png">
                    <p>Séries</p>
                </a>
                <img id="barre" src="images/séparateur-rouge.png" alt="|">
                <a href="presentation_tabaskho.html">
                    <img src="images/icones/groupe.png">
                    <p>A propos</p>
                </a>
            </nav>
            <section>
                <img src="images/icones/loupe.png">
                <p>Rechercher</p>
            </section>
        </header>
        <main>
            <article id="general">
                <h2>Breaking Bad</h2>
                <div>
                    <figure>
                        <img src="images/breaking bad.jpg" alt="Image de la série Breaking Bad accompagnée de son logo">
                    </figure>
                    <section>
                        <h3>Notes:</h3>
                        <img src="images/icones/etoile-pleine.png" alt="étoile">
                        <img src="images/icones/etoile-pleine.png" alt="étoile">
                        <img src="images/icones/etoile-pleine.png" alt="étoile">
                        <img src="images/icones/etoile-pleine.png" alt="étoile">
                        <img src="images/icones/etoile-demi.png" alt="étoile">
                        <h3>16+</h3>
                    </section>
                </div>
                <section>
                    <p>
                        Walter White, 50ans, est prof de lycée du nouveau Mexique. Pour réunnir de l'argent afin de subvenir aux besoins de sa famille,
                        Walter met ses connaissances en chimie à profit pour fabriquer et vendre de la crystal meth.
                    </p>
                </section>
            </article>
            <article id="acteur">
                <h2>Acteurs et Actrices</h2>
                <section>
                    <figure id="walter">
                        <img src="images/bryan white.jpeg" alt="Photo de Bryan Cranston">
                        <figcaption>Bryan Cranston alias Walter White</figcaption>
                    </figure>
                    <figure id="aaron">
                        <img src="images/aaron-paul.jpg" alt="Phote de Aaron Paul">
                        <figcaption>Aaron Paul alias Jesse Pinkman</figcaption>
                    </figure>
                    <figure id="anna">
                        <img src="images/anna gunn.jpg" alt="Photo de Anna Gunn">
                        <figcaption>Anna Gunn alias Skyler White</figcaption>
                    </figure>
                    <figure id="dean">
                        <img src="images/dean norris.jpg" alt="Photo de Dean Norris">
                        <figcaption>Dean Norris alias Hank Schrader</figcaption>
                    </figure>
                    <figure id="rj">
                        <img src="images/RJ_Mitte.jpg" alt="Photo de RJ Mitte">
                        <figcaption>RJ Mitte alias Walter White, Jr</figcaption>
                    </figure>
                </section>
            </article>
            <article id="recompense">
                <h2>Récompenses</h2>
                <section>
                    <figure>
                        <img src="images/emmy_award.jpg" alt="Photo du trophée des emmy awards">
                        <figcaption>12 Primetime Emmy Awards</figcaption>
                    </figure>
                    <figure>
                        <img id="golden" src="images/Golden_Globe_Trophy.jpg" alt="Photo du trophée des golden globs">
                        <figcaption>7 Golden Globs</figcaption>
                    </figure>
                </section>
            </article>
        </main>
        <footer>
            <p>Mentions Légales</p>
            <img id="barre" src="images/séparateur-gris.png">
            <p>Nous contacter</p>
        </footer>
    </body>