<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku Gandemer Alexis 1B1: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku Gandemer Alexis 1B1
   </div>
   <div id="projectbrief">Programme permettant de jouer au sudoku</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div><ul>
<li>afficherGrille()&#160;:&#160;<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#aeba1131f364a3385e30901935e57cd87">sudoku-finale-GANDEMER-Alexis.c</a></li>
<li>chargerGrille()&#160;:&#160;<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a69cd9f7235b48c38f0b77af85ab869b9">sudoku-finale-GANDEMER-Alexis.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sudoku-finale-GANDEMER-Alexis.c</a></li>
<li>N&#160;:&#160;<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#ab2b6b0c222cd1ce70d6a831f57241e59">sudoku-finale-GANDEMER-Alexis.c</a></li>
<li>possible()&#160;:&#160;<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a7d863e29a19b7cab1fa20a2986b6a96f">sudoku-finale-GANDEMER-Alexis.c</a></li>
<li>saisir()&#160;:&#160;<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a101b50d1aeb34cdbaddb2bf8a8865afd">sudoku-finale-GANDEMER-Alexis.c</a></li>
<li>SOMME_GRILLE&#160;:&#160;<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#ae851537810e5b40293df7cd41fc57b40">sudoku-finale-GANDEMER-Alexis.c</a></li>
<li>sommegrille()&#160;:&#160;<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a31cd8da93a6cf92604c74e4e9e51e464">sudoku-finale-GANDEMER-Alexis.c</a></li>
<li>TAILLE&#160;:&#160;<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a7b29335add3a553ed85d0e3ace85629c">sudoku-finale-GANDEMER-Alexis.c</a></li>
<li>tGrille&#160;:&#160;<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a1b89d9af8baea27f48663c416006e88f">sudoku-finale-GANDEMER-Alexis.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
