<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku Gandemer Alexis 1B1: Référence du fichier sudoku-finale-GANDEMER-Alexis.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sudoku Gandemer Alexis 1B1
   </div>
   <div id="projectbrief">Programme permettant de jouer au sudoku</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier sudoku-finale-GANDEMER-Alexis.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b29335add3a553ed85d0e3ace85629c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a7b29335add3a553ed85d0e3ace85629c">TAILLE</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a7b29335add3a553ed85d0e3ace85629c"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro de la taille TAILLE de la grille de sudoku  <br /></td></tr>
<tr class="separator:a7b29335add3a553ed85d0e3ace85629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a1b89d9af8baea27f48663c416006e88f"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a1b89d9af8baea27f48663c416006e88f">tGrille</a>[<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a7b29335add3a553ed85d0e3ace85629c">TAILLE</a>][<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a7b29335add3a553ed85d0e3ace85629c">TAILLE</a>]</td></tr>
<tr class="memdesc:a1b89d9af8baea27f48663c416006e88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">type tableau à deux dimensions de TAILLE tableau contenant TAILLE entiers  <br /></td></tr>
<tr class="separator:a1b89d9af8baea27f48663c416006e88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aeba1131f364a3385e30901935e57cd87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#aeba1131f364a3385e30901935e57cd87">afficherGrille</a> (<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a1b89d9af8baea27f48663c416006e88f">tGrille</a> g)</td></tr>
<tr class="memdesc:aeba1131f364a3385e30901935e57cd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure qui affiche la grille sur le terminale en forme de sudoku  <br /></td></tr>
<tr class="separator:aeba1131f364a3385e30901935e57cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cd9f7235b48c38f0b77af85ab869b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a69cd9f7235b48c38f0b77af85ab869b9">chargerGrille</a> (<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a1b89d9af8baea27f48663c416006e88f">tGrille</a> g)</td></tr>
<tr class="memdesc:a69cd9f7235b48c38f0b77af85ab869b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure qui charge un fichier et met ses données dans un tableau 2D  <br /></td></tr>
<tr class="separator:a69cd9f7235b48c38f0b77af85ab869b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d863e29a19b7cab1fa20a2986b6a96f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a7d863e29a19b7cab1fa20a2986b6a96f">possible</a> (<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a1b89d9af8baea27f48663c416006e88f">tGrille</a> g, int numLigne, int numColonne, int valeur)</td></tr>
<tr class="memdesc:a7d863e29a19b7cab1fa20a2986b6a96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui vérifie que la valeur donnée peut être placée dans cette case  <br /></td></tr>
<tr class="separator:a7d863e29a19b7cab1fa20a2986b6a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101b50d1aeb34cdbaddb2bf8a8865afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a101b50d1aeb34cdbaddb2bf8a8865afd">saisir</a> (int *saisie)</td></tr>
<tr class="memdesc:a101b50d1aeb34cdbaddb2bf8a8865afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure de saisie d'une valeur  <br /></td></tr>
<tr class="separator:a101b50d1aeb34cdbaddb2bf8a8865afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd8da93a6cf92604c74e4e9e51e464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a31cd8da93a6cf92604c74e4e9e51e464">sommegrille</a> (<a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a1b89d9af8baea27f48663c416006e88f">tGrille</a> g)</td></tr>
<tr class="memdesc:a31cd8da93a6cf92604c74e4e9e51e464"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui fait la somme de toutes les valeurs de la grille  <br /></td></tr>
<tr class="separator:a31cd8da93a6cf92604c74e4e9e51e464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2b6b0c222cd1ce70d6a831f57241e59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> = 3</td></tr>
<tr class="separator:ab2b6b0c222cd1ce70d6a831f57241e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae851537810e5b40293df7cd41fc57b40"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#ae851537810e5b40293df7cd41fc57b40">SOMME_GRILLE</a> = 405</td></tr>
<tr class="separator:ae851537810e5b40293df7cd41fc57b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a7b29335add3a553ed85d0e3ace85629c" name="a7b29335add3a553ed85d0e3ace85629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b29335add3a553ed85d0e3ace85629c">&#9670;&#160;</a></span>TAILLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro de la taille TAILLE de la grille de sudoku </p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a1b89d9af8baea27f48663c416006e88f" name="a1b89d9af8baea27f48663c416006e88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b89d9af8baea27f48663c416006e88f">&#9670;&#160;</a></span>tGrille</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tGrille</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type tableau à deux dimensions de TAILLE tableau contenant TAILLE entiers </p>
<p>Le type tGrille sert contenant les données de la grille de sudoku. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aeba1131f364a3385e30901935e57cd87" name="aeba1131f364a3385e30901935e57cd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba1131f364a3385e30901935e57cd87">&#9670;&#160;</a></span>afficherGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherGrille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a1b89d9af8baea27f48663c416006e88f">tGrille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procédure qui affiche la grille sur le terminale en forme de sudoku </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>de type tGrille, Entrée/Sortie : les données de la grille de sudoku sous forme de tableau 2D</td></tr>
  </table>
  </dd>
</dl>
<p>Consiste à afficher les données contenues dans la grille g dans une grille de sudoku pour que le joueur puisse la compléter </p>

</div>
</div>
<a id="a69cd9f7235b48c38f0b77af85ab869b9" name="a69cd9f7235b48c38f0b77af85ab869b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cd9f7235b48c38f0b77af85ab869b9">&#9670;&#160;</a></span>chargerGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chargerGrille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a1b89d9af8baea27f48663c416006e88f">tGrille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure qui charge un fichier et met ses données dans un tableau 2D </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>de type tGrille, Entrée/Sortie : le réceptacle des données de la grille de sudoku sous forme de tableau 2D</td></tr>
  </table>
  </dd>
</dl>
<p>Consiste à charger un fichier en .sud qui permet d'initialiser la grille g </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d863e29a19b7cab1fa20a2986b6a96f" name="a7d863e29a19b7cab1fa20a2986b6a96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d863e29a19b7cab1fa20a2986b6a96f">&#9670;&#160;</a></span>possible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool possible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a1b89d9af8baea27f48663c416006e88f">tGrille</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numColonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui vérifie que la valeur donnée peut être placée dans cette case </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>de type tGrille, Entrée/Sortie : les données de la grille de sudoku sous forme de tableau 2D</td></tr>
    <tr><td class="paramname">numLigne</td><td>de type int, Entrée : le numéro de ligne de la valeur évaluée</td></tr>
    <tr><td class="paramname">numColonne</td><td>de type int, Entrée : le numéro de colonne de la valeur évaluée</td></tr>
    <tr><td class="paramname">valeur</td><td>de type int, Entrée : la valeur entrée par le joueur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la valeur peut être placé, false si elle ne le peut pas</dd></dl>
<p>Consiste à vérifier si la valeur attribuer à la case à le droit d'être placé par rapport aux règles du sudoku et aux valeurs déjà placés </p>

</div>
</div>
<a id="a101b50d1aeb34cdbaddb2bf8a8865afd" name="a101b50d1aeb34cdbaddb2bf8a8865afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101b50d1aeb34cdbaddb2bf8a8865afd">&#9670;&#160;</a></span>saisir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saisir </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>saisie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procédure de saisie d'une valeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">saisie</td><td>de type int, Sortie : saisie du joueur</td></tr>
  </table>
  </dd>
</dl>
<p>Permet au joueur de saisir une valeur que se soit une coordonée ou une valeur pour une case </p>

</div>
</div>
<a id="a31cd8da93a6cf92604c74e4e9e51e464" name="a31cd8da93a6cf92604c74e4e9e51e464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cd8da93a6cf92604c74e4e9e51e464">&#9670;&#160;</a></span>sommegrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sommegrille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sudoku-finale-GANDEMER-Alexis_8c.html#a1b89d9af8baea27f48663c416006e88f">tGrille</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui fait la somme de toutes les valeurs de la grille </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>de type tGrille, Entrée/Sortie : les données de la grille de sudoku sous forme de tableau 2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>resultat de type int qui est la somme des valeurs</dd></dl>
<p>Consiste à calculer la somme des valeurs déjà présente dans la grille g </p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ab2b6b0c222cd1ce70d6a831f57241e59" name="ab2b6b0c222cd1ce70d6a831f57241e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b6b0c222cd1ce70d6a831f57241e59">&#9670;&#160;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int N = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae851537810e5b40293df7cd41fc57b40" name="ae851537810e5b40293df7cd41fc57b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae851537810e5b40293df7cd41fc57b40">&#9670;&#160;</a></span>SOMME_GRILLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SOMME_GRILLE = 405</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
